{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "SCOPE",
  "license": "ISC"
}
